"use client";

import { useEffect, useRef } from "react";

interface NetNode {
  stage: number;
  idx: number;
  x: number;
  y: number;
  act: number;
  twinkle: number;
}

interface NetEdge {
  a: NetNode;
  b: NetNode;
  w: number;
  tw: number;
  kind: "attn" | "ffn" | "skip";
}

// Transformer-style block: tokens -> attention -> FFN -> output.
//   stage 0: token embeddings         (6)
//   stage 1: attention output         (6)  -- self-attention (6x6)
//   stage 2: FFN hidden               (12) -- 6->12
//   stage 3: block output             (6)  -- 12->6
// Two residual connections (same-index only, arced):
//   skip A: stage 0 -> stage 2  (around attention+FFN input)
//   skip B: stage 1 -> stage 3  (around FFN)
const STAGE_SIZES = [6, 6, 12, 6];
const NUM_STAGES = STAGE_SIZES.length;
const N_TOK = STAGE_SIZES[0];

// Attention pattern templates applied to the stage0->stage1 edges.
// Gives the attention map a structured (non-random) feel that changes
// each cycle, evoking multi-head attention rotating through regimes.
const PATTERNS: Array<(i: number, j: number) => number> = [
  (i, j) => Math.exp(-Math.abs(i - j) / 1.6), // local window
  (i, j) => (i === j ? 0.95 : 0.28 + 0.12 * ((i + j) % 3)), // mixed diagonal
  (i, j) => (j >= i ? Math.exp(-(j - i) / 2.2) : 0.14), // causal-forward
  (i, j) => (j <= i ? Math.exp(-(i - j) / 2.2) : 0.14), // causal-backward
  (i, j) => Math.exp(-((i - j - 2) ** 2) / 2.4), // shifted peak
  (i, j) => 0.4 + 0.5 * Math.abs(Math.sin((i + 1) * (j + 1) * 0.7))), // global
];

// Single muted slate-blue family. Variation is by alpha only.
const C = {
  edge: "hsl(205, 22%, 52%)",
  skip: "hsl(205, 16%, 44%)",
  pulse: "hsl(200, 30%, 64%)",
  node: "hsl(205, 24%, 58%)",
  pos: "hsl(205, 20%, 50%)",
};
const DASH = [3, 4];
const TAU = Math.PI * 2;

export default function ParticleField() {
  const canvasRef = useRef<HTMLCanvasElement>(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d", { alpha: true });
    if (!ctx) return;

    let animationId = 0;
    let width = 0;
    let height = 0;
    let dpr = 1;
    let resizeTimer: ReturnType<typeof setTimeout> | null = null;

    let nodes: NetNode[][] = [];
    let edges: NetEdge[] = [];
    let runStart = performance.now();
    let nextReset = 30 + Math.random() * 14;
    let cycle = 0;
    let patIdx = Math.floor(Math.random() * PATTERNS.length);

    // Calm pacing: slow attention + FFN sweeps, then a soft settle.
    const ATTN_DUR = 2.8;
    const FFN_DUR = 2.8;
    const SETTLE_DUR = 1.3;
    const CYCLE_DUR = ATTN_DUR + FFN_DUR + SETTLE_DUR;

    const randn = () =>
      (Math.random() + Math.random() + Math.random() - 1.5) * 0.5;

    const buildNetwork = () => {
      nodes = [];
      edges = [];

      const marginX = Math.max(160, Math.min(230, width * 0.1));
      const availW = width - marginX * 2;
      const spacingX = availW / (NUM_STAGES - 1);

      const cy = height * 0.5;
      const availH = height * 0.82;
      const maxNodes = Math.max(...STAGE_SIZES);

      for (let s = 0; s < NUM_STAGES; s++) {
        const n = STAGE_SIZES[s];
        const spacingY = Math.min(20, availH / (maxNodes - 1));
        const stageNodes: NetNode[] = [];
        const x = marginX + s * spacingX;
        // Center smaller stages; keep spacing uniform so columns align.
        const startY = cy - ((n - 1) / 2) * spacingY;
        for (let i = 0; i < n; i++) {
          stageNodes.push({
            stage: s,
            idx: i,
            x,
            y: startY + i * spacingY,
            act: 0,
            twinkle: Math.random() * TAU,
          });
        }
        nodes.push(stageNodes);
      }

      const pat = PATTERNS[patIdx];
      // self-attention: token i -> output j (positive weights only)
      for (const a of nodes[0]) {
        for (const b of nodes[1]) {
          const w = pat(a.idx, b.idx);
          edges.push({ a, b, w, tw: w, kind: "attn" });
        }
      }
      // FFN1: 6 -> 12
      for (const a of nodes[1]) {
        for (const b of nodes[2]) {
          const w = randn() * 0.4;
          edges.push({ a, b, w, tw: w, kind: "ffn" });
        }
      }
      // FFN2: 12 -> 6
      for (const a of nodes[2]) {
        for (const b of nodes[3]) {
          const w = randn() * 0.4;
          edges.push({ a, b, w, tw: w, kind: "ffn" });
        }
      }
      // residual A: stage 0 -> stage 2 (same index)
      for (let i = 0; i < N_TOK; i++) {
        const a = nodes[0][i];
        const b = nodes[2][i];
        const w = randn() * 0.28;
        edges.push({ a, b, w, tw: w, kind: "skip" });
      }
      // residual B: stage 1 -> stage 3 (same index)
      for (let i = 0; i < N_TOK; i++) {
        const a = nodes[1][i];
        const b = nodes[3][i];
        const w = randn() * 0.28;
        edges.push({ a, b, w, tw: w, kind: "skip" });
      }
    };

    const resetRun = () => {
      patIdx = (patIdx + 1 + Math.floor(Math.random() * (PATTERNS.length - 1))) % PATTERNS.length;
      const pat = PATTERNS[patIdx];
      for (const e of edges) {
        if (e.kind === "attn") e.tw = pat(e.a.idx, e.b.idx);
        else e.tw += (Math.random() - 0.5) * (e.kind === "skip" ? 0.04 : 0.05);
      }
      runStart = performance.now();
      nextReset = 30 + Math.random() * 14;
      cycle = 0;
    };

    const resize = () => {
      dpr = Math.min(window.devicePixelRatio || 1, 2);
      width = window.innerWidth;
      height = Math.min(340, Math.max(220, Math.floor(window.innerHeight * 0.34)));
      canvas.width = Math.floor(width * dpr);
      canvas.height = Math.floor(height * dpr);
      canvas.style.width = `${width}px`;
      canvas.style.height = `${height}px`;
      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
      ctx.fillStyle = "#000000";
      ctx.fillRect(0, 0, width, height);
      buildNetwork();
    };

    const debouncedResize = () => {
      if (resizeTimer) clearTimeout(resizeTimer);
      resizeTimer = setTimeout(resize, 180);
    };

    const fillCircle = (x: number, y: number, r: number, color: string, alpha: number) => {
      ctx.globalAlpha = alpha;
      ctx.fillStyle = color;
      ctx.beginPath();
      ctx.arc(x, y, r, 0, TAU);
      ctx.fill();
    };

    const draw = (now: number) => {
      const rt = (now - runStart) * 0.001;
      if (rt > nextReset) resetRun();

      const cycleTime = rt % CYCLE_DUR;
      let phase: "attn" | "ffn" | "settle" = "attn";
      let phaseT = 0;
      if (cycleTime < ATTN_DUR) {
        phase = "attn";
        phaseT = cycleTime / ATTN_DUR;
      } else if (cycleTime < ATTN_DUR + FFN_DUR) {
        phase = "ffn";
        phaseT = (cycleTime - ATTN_DUR) / FFN_DUR;
      } else {
        phase = "settle";
        phaseT = (cycleTime - ATTN_DUR - FFN_DUR) / SETTLE_DUR;
      }

      const curCycle = Math.floor(rt / CYCLE_DUR);
      if (curCycle !== cycle) {
        cycle = curCycle;
        for (const e of edges) {
          if (e.kind !== "attn") e.tw += (Math.random() - 0.5) * 0.03;
        }
        for (const n of nodes[0]) n.twinkle = Math.random() * TAU;
      }

      const updateRate = phase === "settle" ? 0.06 : 0.012;
      for (const e of edges) e.w += (e.tw - e.w) * updateRate;

      // sweep position across stage indices [0..3]
      let sweepPos = 0;
      if (phase === "attn") sweepPos = phaseT; // 0 -> 1
      else if (phase === "ffn") sweepPos = 1 + phaseT * 2; // 1 -> 3
      else sweepPos = 3;

      // moving query index during attention (row-by-row output formation)
      const queryF = phase === "attn" ? phaseT * N_TOK : -1;

      for (let s = 0; s < NUM_STAGES; s++) {
        const dist = Math.abs(sweepPos - s);
        const bump = Math.exp(-(dist * dist) / 0.5);
        for (const n of nodes[s]) {
          if (phase === "settle") {
            n.act *= 0.8;
          } else {
            n.act = Math.max(n.act * 0.84, bump);
          }
        }
      }

      // fade previous frame (quick fade => subtle background presence)
      ctx.globalAlpha = 1;
      ctx.fillStyle = "rgba(0, 0, 0, 0.4)";
      ctx.fillRect(0, 0, width, height);

      const isSweeping = phase === "attn" || phase === "ffn";

      // positional encoding: faint sine wave left of the token column
      if (nodes[0].length > 0) {
        const tokX = nodes[0][0].x;
        const top = nodes[0][0].y;
        const bot = nodes[0][N_TOK - 1].y;
        const amp = 6;
        const freq = 2.4 / Math.max(1, bot - top);
        const phaseShift = rt * 0.25;
        const baseX = tokX - 26;
        ctx.globalAlpha = 0.14;
        ctx.strokeStyle = C.pos;
        ctx.lineWidth = 0.8;
        ctx.beginPath();
        for (let yy = top - 8; yy <= bot + 8; yy += 3) {
          const xx = baseX + Math.sin((yy - top) * freq * TAU + phaseShift) * amp;
          if (yy === top - 8) ctx.moveTo(xx, yy);
          else ctx.lineTo(xx, yy);
        }
        ctx.stroke();
        // dots at each token's positional value
        for (let i = 0; i < N_TOK; i++) {
          const yy = nodes[0][i].y;
          const xx = baseX + Math.sin((yy - top) * freq * TAU + phaseShift) * amp;
          fillCircle(xx, yy, 1.1, C.pos, 0.2);
        }
      }

      // attention + FFN edges (solid)
      ctx.setLineDash([]);
      for (const e of edges) {
        if (e.kind === "skip") continue;
        const a = e.a;
        const b = e.b;
        const lo = a.stage;
        const hi = b.stage;
        const mag = Math.abs(e.w);
        const sweeping = isSweeping && sweepPos >= lo - 0.1 && sweepPos <= hi + 0.1;

        let alpha = 0.02 + mag * 0.07;
        if (sweeping) {
          const span = hi - lo;
          const edgeProgress = Math.max(0, Math.min(1, (sweepPos - lo) / span));
          const prox = Math.sin(
            Math.min(1, Math.max(0, 1 - Math.abs(edgeProgress - 0.5) * 2)) * Math.PI * 0.5,
          );
          alpha += prox * 0.12;
        }
        // attention row spotlight: highlight edges feeding the current query
        if (e.kind === "attn" && queryF >= 0) {
          const qprox = Math.exp(-((queryF - b.idx - 0.5) ** 2) / 0.7);
          alpha += qprox * 0.1;
        }

        ctx.globalAlpha = alpha;
        ctx.strokeStyle = C.edge;
        ctx.lineWidth = 0.35 + mag * 0.7;
        ctx.beginPath();
        ctx.moveTo(a.x, a.y);
        ctx.lineTo(b.x, b.y);
        ctx.stroke();

        if (sweeping) {
          const span = hi - lo;
          const edgeProgress = Math.max(0, Math.min(1, (sweepPos - lo) / span));
          const p = edgeProgress;
          // only draw pulse for strongly-active edges to keep it calm
          if (mag > 0.25) {
            fillCircle(a.x + (b.x - a.x) * p, a.y + (b.y - a.y) * p, 1.1, C.pulse, 0.35);
          }
        }
      }

      // residual edges (arced dashed)
      ctx.setLineDash(DASH);
      for (const e of edges) {
        if (e.kind !== "skip") continue;
        const a = e.a;
        const b = e.b;
        const lo = a.stage;
        const hi = b.stage;
        const mag = Math.abs(e.w);
        const sweeping = isSweeping && sweepPos >= lo - 0.1 && sweepPos <= hi + 0.1;

        let alpha = 0.03 + mag * 0.06;
        if (sweeping) alpha += 0.07;

        const midX = (a.x + b.x) / 2;
        const arcH = 24;
        const ctrlX = midX;
        const ctrlY = Math.min(a.y, b.y) - arcH;

        ctx.globalAlpha = alpha;
        ctx.strokeStyle = C.skip;
        ctx.lineWidth = 0.35 + mag * 0.5;
        ctx.beginPath();
        ctx.moveTo(a.x, a.y);
        ctx.quadraticCurveTo(ctrlX, ctrlY, b.x, b.y);
        ctx.stroke();
      }
      ctx.setLineDash([]);

      // nodes — single soft halo + core, very faint
      for (let s = 0; s < NUM_STAGES; s++) {
        for (const n of nodes[s]) {
          const isEdge = s === 0 || s === NUM_STAGES - 1;
          const baseR = isEdge ? 2.8 : 2.2;
          const inputBoost = s === 0 ? 0.18 + 0.12 * Math.sin(rt * 0.8 + n.twinkle) : 0;
          const glow = Math.max(n.act, Math.max(0, inputBoost));
          const r = baseR + glow * 1.2;

          if (glow > 0.05) {
            fillCircle(n.x, n.y, r * 2.4, C.node, glow * 0.07);
          }
          fillCircle(n.x, n.y, r, C.node, 0.32 + glow * 0.2);
        }
      }

      ctx.globalAlpha = 1;
      animationId = requestAnimationFrame(draw);
    };

    resize();
    resetRun();
    window.addEventListener("resize", debouncedResize);
    animationId = requestAnimationFrame(draw);

    return () => {
      window.removeEventListener("resize", debouncedResize);
      if (resizeTimer) clearTimeout(resizeTimer);
      cancelAnimationFrame(animationId);
    };
  }, []);

  return (
    <canvas
      ref={canvasRef}
      aria-hidden="true"
      className="pointer-events-none fixed inset-x-0 top-0 z-0 block"
    />
  );
}
