##################
# tmux
##################
# Ghostty のデフォルトキーバインドを先に無効化（競合防止）
# keybind = cmd+t=unbind
# keybind = cmd+w=unbind

# tmux 操作に置き換え（prefix が Ctrl+b の場合）
# keybind = cmd+t=text:\x02c
# keybind = cmd+w=text:\x02x
# keybind = cmd+d=text:\x02%
# keybind = cmd+shift+d=text:\x02"

####################
## apparent        #
####################
font-family = JetBrains Mono
font-family = Zed Sans
font-feature = -calt, -liga, -dlig
font-size = 14
background-image = "./wallpaper/igris.jpg"
background-image-opacity = 0.3
background-image-fit = "cover"
background-opacity = 0.95
cursor-color = #da7757

###################
# Favorite themes
###################
theme = IR Black
# theme = Kanagawa Wave
# theme = Apple System Colors Light

###################
# Functions
###################
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

window-padding-balance = true 
window-save-state = always
macos-titlebar-style=transparent
shell-integration = zsh
shell-integration-features = sudo, no-title, ssh-env, ssh-terminfo
notify-on-command-finish = unfocused

keybind = resize/arrow_up=resize_split:up,10
keybind = resize/arrow_down=resize_split:down,10
keybind = resize/arrow_left=resize_split:left,10
keybind = resize/arrow_right=resize_split:right,10
keybind = resize/escape=deactivate_key_table
keybind = resize/catch_all=ignore

keybind = ctrl+w=activate_key_table:resize

keybind = global:alt+space=toggle_quick_terminal
quick-terminal-position = center
quick-terminal-animation-duration = 0
quick-terminal-size = 90%,90%
quick-terminal-autohide = false
