---
title: マージソートの可視化 (TikZ)
date: 2026-06-17
tags:
    - algorithm
    - sort
    - tikz
    - competitive programming
draft: false
---

## 概要

`[3, 1, 4, 1, 5, 9, 2, 6]` をマージソートで整列する過程を TikZ で描いた。

- **上向き矢印** が「分割 (divide)」
- **下向き矢印** が「併合 (merge & sort)」
- 葉から根に向かって部分配列がソート済みになる様子を表している。

```latex
\documentclass[tikz,border=10pt]{standalone}
\usetikzlibrary{positioning, arrows.meta, fit, calc}

\begin{document}
\begin{tikzpicture}[
    arr/.style={matrix of nodes, nodes={draw, minimum width=6mm, minimum height=6mm, anchor=center}, column sep=-\pgflinewidth, row sep=2mm},
    >={Stealth[length=2mm]}
]

% ルート (ソート済み結果)
\matrix (M0) [arr] {
    1 & 1 & 2 & 3 & 4 & 5 & 6 & 9 \\
};

% Level 1: 2 つのソート済み部分配列
\matrix (M1L) [arr, above=14mm of M0.north west, anchor=south west] at (M0.north west) {
    1 & 1 & 3 & 4 \\
};
\matrix (M1R) [arr, anchor=south west] at (M0.north east) {
    2 & 5 & 6 & 9 \\
};

% Level 2: 4 つのソート済み部分配列
\matrix (M2LL) [arr, above=12mm of M1L.north west, anchor=south west] at (M1L.north west) {
    1 & 3 \\
};
\matrix (M2LR) [arr, anchor=south west] at (M1L.north east) {
    1 & 4 \\
};
\matrix (M2RL) [arr, anchor=south west] at (M1R.north west) {
    5 & 9 \\
};
\matrix (M2RR) [arr, anchor=south west] at (M1R.north east) {
    2 & 6 \\
};

% Level 3: 入力配列 (未ソート)
\matrix (M3) [arr, above=12mm of M2LL.north west, anchor=south west, xshift=0mm] at ($(M2LL.north west)!0.5!(M2RR.north east)$) {
    3 & 1 & 4 & 1 & 5 & 9 & 2 & 6 \\
};

% --- 下向きの矢印 (merge) ---
\draw[->, thick, blue!60!black] (M3.south) -- (M2LL.north);
\draw[->, thick, blue!60!black] (M3.south) -- (M2LR.north);
\draw[->, thick, blue!60!black] (M3.south) -- (M2RL.north);
\draw[->, thick, blue!60!black] (M3.south) -- (M2RR.north);

\draw[->, thick, blue!60!black] (M2LL.south) -- (M1L.north west |- M2LL.south);
\draw[->, thick, blue!60!black] (M2LR.south) -- (M1L.north east |- M2LR.south);
\draw[->, thick, blue!60!black] (M2RL.south) -- (M1R.north west |- M2RL.south);
\draw[->, thick, blue!60!black] (M2RR.south) -- (M1R.north east |- M2RR.south);

\draw[->, thick, blue!60!black] (M1L.south)  -- (M0.north west |- M1L.south);
\draw[->, thick, blue!60!black] (M1R.south)  -- (M0.north east |- M1R.south);

% --- 矢印のラベル ---
\node[right=1mm of M3.south east, font=\small] {divide};
\node[above=0mm of M1L.south, font=\small, blue!60!black] {merge};

% --- ラベル ---
\node[font=\small\bfseries] at ($(M3.north west)+(0,4mm)$) {入力};
\node[font=\small\bfseries] at ($(M0.south)+(0,-3mm)$) {ソート済み};

\end{tikzpicture}
\end{document}
```

## 実行結果 (レンダリング)

上のコードを `merge_sort.tex` として保存し、たとえば

```bash
pdflatex merge_sort.tex
```

を実行すると、次のような図が生成される。

```
                入力
        ┌───┬───┬───┬───┬───┬───┬───┬───┐
   M3:  │ 3 │ 1 │ 4 │ 1 │ 5 │ 9 │ 2 │ 6 │
        └─△─┴─△─┴───┴─△─┴─△─┴───┴───┴───┘    divide
          │   │       │   │
          ▼   ▼       ▼   ▼
       ┌───┬───┐  ┌───┬───┐  ┌───┬───┐  ┌───┬───┐
 M2LL: │ 1 │ 3 │  │ 1 │ 4 │  │ 5 │ 9 │  │ 2 │ 6 │
       └───┴─△─┘  └───┴─△─┘  └───┴─△─┘  └───┴─△─┘
              │           │           │           │
              └─────┬─────┘           └─────┬─────┘
                    ▼                       ▼
              ┌───┬───┬───┬───┐      ┌───┬───┬───┬───┐
       M1L:   │ 1 │ 1 │ 3 │ 4 │      │ 2 │ 5 │ 6 │ 9 │   M1R
              └───┴─△─┴───┴─△─┘      └───┴─△─┴───┴─△─┘
                    │                     │
                    └──────────┬──────────┘
                               ▼
                  ┌───┬───┬───┬───┬───┬───┬───┬───┐
            M0:   │ 1 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 9 │   ソート済み
                  └───┴───┴───┴───┴───┴───┴───┴───┘
```

## 計算量メモ

- 各レベルで全要素を 1 回ずつ走査する → 高さ $\log_2 n$、各レベル $O(n)$
- 合計 $O(n \log n)$
- 追加メモリ: 入力サイズ $n$ に対して $O(n)$ (in-place ではない)

## ポイント

1. **分割フェーズ**は中央で半分に分けるだけ。`mid = (l + r) // 2`
2. **併合フェーズ**で計算量の本体が起きる。両端のポインタを進めて小さい方を取り出す。
3. ソート済み部分配列を結合するだけで全体もソート済みになる、という **分割統治** の典型。
