"use client";

import { useEffect, useRef } from "react";

// 3D diffusion field powered by jax-js.
//
// A cloud of particles undergoes Langevin dynamics inside an ABC
// (Arnold-Beltravi-Childress) chaotic advection field with harmonic
// confinement. The vectorized SDE step
//
//   v += (-kappa * x + ABC(x)) * dt + sigma * sqrt(dt) * N(0,1)
//   x += v * dt
//
// is computed each frame by jax-js (WebGPU when available, else Wasm), fused
// into a single kernel via jit(), then read back into JS and projected onto a
// 2D canvas with a slowly rotating perspective camera. Motion trails come from
// a translucent black overlay each frame.

const TAU = Math.PI * 2;
const N_PARTICLES = 1100;
const DT = 0.055;
const KAPPA = 0.22; // harmonic confinement strength
const SIGMA = 0.62; // diffusion (noise) scale
const DAMP = 0.965; // velocity damping per step

// ABC flow parameters (slowly modulated for a living feel).
const ABC_AMP = 1.7;

// Slate-blue family, varied by alpha.
const COL_CORE = "hsl(205, 32%, 66%)";
const COL_HALO = "hsl(205, 26%, 52%)";
const COL_HOT = "hsl(198, 42%, 76%)";

type JaxModule = typeof import("@jax-js/jax");

export default function DiffusionField() {
  const canvasRef = useRef<HTMLCanvasElement>(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d", { alpha: true });
    if (!ctx) return;

    let animationId = 0;
    let disposed = false;
    let width = 0;
    let height = 0;
    let dpr = 1;
    let resizeTimer: ReturnType<typeof setTimeout> | null = null;

    // jax-js runtime state.
    let jax: JaxModule | null = null;
    let key: import("@jax-js/jax").Array | null = null;
    let X: import("@jax-js/jax").Array | null = null;
    let V: import("@jax-js/jax").Array | null = null;
    let stepJit: ((x: import("@jax-js/jax").Array, v: import("@jax-js/jax").Array, k: import("@jax-js/jax").Array, t: number) => [import("@jax-js/jax").Array, import("@jax-js/jax").Array, import("@jax-js/jax").Array]) | null = null;
    let prevScreen: Float32Array | null = null; // N*2 previous projected positions (for streaks)

    const resize = () => {
      dpr = Math.min(window.devicePixelRatio || 1, 2);
      width = window.innerWidth;
      height = Math.min(420, Math.max(280, Math.floor(window.innerHeight * 0.42)));
      canvas.width = Math.floor(width * dpr);
      canvas.height = Math.floor(height * dpr);
      canvas.style.width = `${width}px`;
      canvas.style.height = `${height}px`;
      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
      ctx.fillStyle = "#000000";
      ctx.fillRect(0, 0, width, height);
      prevScreen = null;
    };

    const debouncedResize = () => {
      if (resizeTimer) clearTimeout(resizeTimer);
      resizeTimer = setTimeout(resize, 180);
    };

    // Build the jax-js step function. This is the heart of the diffusion sim.
    const setupJax = async () => {
      jax = await import("@jax-js/jax");
      const np = jax.numpy;
      const random = jax.random;
      const { jit } = jax;

      try {
        const devices = await jax.init();
        if (devices.includes("webgpu")) jax.defaultDevice("webgpu");
      } catch {
        // fall back to default wasm device silently
      }

      // PRNG key.
      key = random.key(20260618);

      // Initial state: small cluster near origin, small velocities.
      const [k0, k1] = random.split(key, 2);
      key = k0;
      X = random.normal(k1, [N_PARTICLES, 3]).mul(0.55);
      V = np.zeros([N_PARTICLES, 3], { dtype: np.float32 });

      // One fused kernel per timestep. Owns x, v, k via move semantics.
      // Returns [x', v', k'].
      stepJit = jit(function step(
        x: import("@jax-js/jax").Array,
        v: import("@jax-js/jax").Array,
        k: import("@jax/jax").Array extends never ? never : import("@jax-js/jax").Array,
        t: number,
      ) {
        const A = ABC_AMP;
        const cx = Math.cos(A * t) * 1.0 + 1.0;
        const cy = Math.sin(A * t * 0.97) * 1.0 + 1.0;
        const cz = Math.cos(A * t * 1.03) * 1.0 + 1.0;

        // Slice columns: x[:,0], x[:,1], x[:,2]
        const x0 = x.slice([], [null]); // keep axis0, newaxis on axis1 -> handled below
        void x0;
        // Use indexing via slice with integer axis collapse.
        const px = x.slice(0, [], null); // x[:,0]
        const py = x.slice(1, [], null); // x[:,1]
        const pz = x.slice(2, [], null); // x[:,2]

        // ABC flow components (chaotic divergence-free advection).
        const fx = A * np.sin(py).mul(cz).add(A * np.cos(pz).mul(cy));
        const fy = A * np.sin(pz).mul(cx).add(A * np.cos(px).mul(cz));
        const fz = A * np.sin(px).mul(cy).add(A * np.cos(py).mul(cx));

        // Harmonic confinement toward origin + advection.
        const ax = fx.sub(px.mul(KAPPA));
        const ay = fy.sub(py.mul(KAPPA));
        const az = fz.sub(pz.mul(KAPPA));

        // Stack back to [N,3].
        const a = np.stack([ax.ref, ay.ref, az.ref], 1);

        // Split key for noise.
        const [kNext, kNoise] = random.split(k, 2);
        const noise = random.normal(kNoise, [N_PARTICLES, 3]);

        const sqrtDt = Math.sqrt(DT);
        const newV = v
          .add(a.mul(DT))
          .add(noise.mul(SIGMA * sqrtDt))
          .mul(DAMP);
        const newX = x.add(newV.mul(DT));

        return [newX, newV, kNext];
      });
    };

    const draw = async () => {
      if (!jax || !stepJit || !X || !V || !key) {
        animationId = requestAnimationFrame(draw);
        return;
      }
      const np = jax.numpy;

      const t = performance.now() * 0.001;

      // Run a couple of fused steps per frame for richer motion.
      try {
        const res = stepJit(X, V, key, t);
        X = res[0];
        V = res[1];
        key = res[2];
        const res2 = stepJit(X, V, key, t + 0.5);
        X = res2[0];
        V = res2[1];
        key = res2[2];
      } catch {
        animationId = requestAnimationFrame(draw);
        return;
      }

      // Read positions back to JS (non-blocking).
      const data = await X.data();
      const pos = data as Float32Array;

      // Fade prior frame for motion trails.
      ctx.globalAlpha = 1;
      ctx.fillStyle = "rgba(0, 0, 0, 0.34)";
      ctx.fillRect(0, 0, width, height);

      const cx = width / 2;
      const cy = height / 2;
      const focal = 760;
      const camZ = 9.5;
      const rotY = t * 0.13;
      const cosY = Math.cos(rotY);
      const sinY = Math.sin(rotY);
      const tilt = -0.32;
      const cosT = Math.cos(tilt);
      const sinT = Math.sin(tilt);

      // Build a draw list with depth for painter's ordering.
      type Item = { sx: number; sy: number; r: number; a: number; streak: boolean; psx: number; psy: number };
      const items: Item[] = [];
      const prev = prevScreen;
      for (let i = 0; i < N_PARTICLES; i++) {
        const wx = pos[i * 3];
        const wy = pos[i * 3 + 1];
        const wz = pos[i * 3 + 2];
        // Rotate about world Y.
        const rx = wx * cosY - wz * sinY;
        const rz = wx * sinY + wz * cosY;
        // Tilt about X.
        const ty = wy * cosT - rz * sinT;
        const tz = wy * sinT + rz * cosT;
        const denom = camZ + tz;
        const scale = focal / (denom > 0.1 ? denom : 0.1);
        const sx = cx + rx * scale;
        const sy = cy + ty * scale;
        const depth = tz;
        const r = Math.max(0.35, 1.1 + scale * 0.05);
        const depthFade = 1 - Math.min(1, Math.max(0, (depth - 2) / 8)) * 0.55;
        const a = 0.18 + depthFade * 0.32;
        const streak = prev !== null;
        items.push({
          sx,
          sy,
          r,
          a: a * depthFade,
          streak,
          psx: streak ? prev![i * 2] : sx,
          psy: streak ? prev![i * 2 + 1] : sy,
        });
        void np;
      }

      // Sort back-to-front.
      // (We stored depth implicitly via scale; reuse a stable-enough order by a.)
      items.sort((p, q) => p.a - q.a);

      for (const it of items) {
        if (it.streak) {
          ctx.globalAlpha = it.a * 0.5;
          ctx.strokeStyle = COL_HALO;
          ctx.lineWidth = it.r * 0.9;
          ctx.beginPath();
          ctx.moveTo(it.psx, it.psy);
          ctx.lineTo(it.sx, it.sy);
          ctx.stroke();
        }
        ctx.globalAlpha = it.a * 0.22;
        ctx.fillStyle = COL_HALO;
        ctx.beginPath();
        ctx.arc(it.sx, it.sy, it.r * 2.4, 0, TAU);
        ctx.fill();
        ctx.globalAlpha = it.a;
        ctx.fillStyle = COL_CORE;
        ctx.beginPath();
        ctx.arc(it.sx, it.sy, it.r, 0, TAU);
        ctx.fill();
      }

      // Hot highlight on a small subset for sparkle.
      ctx.globalAlpha = 1;
      for (let i = 0; i < items.length; i += 19) {
        const it = items[i];
        ctx.globalAlpha = it.a * 0.7;
        ctx.fillStyle = COL_HOT;
        ctx.beginPath();
        ctx.arc(it.sx, it.sy, it.r * 0.7, 0, TAU);
        ctx.fill();
      }

      // Store projected positions for next frame's streaks.
      if (!prevScreen || prevScreen.length !== N_PARTICLES * 2) {
        prevScreen = new Float32Array(N_PARTICLES * 2);
      }
      for (let i = 0; i < N_PARTICLES; i++) {
        prevScreen[i * 2] = items[i].sx;
        prevScreen[i * 2 + 1] = items[i].sy;
      }

      ctx.globalAlpha = 1;
      if (!disposed) animationId = requestAnimationFrame(draw);
    };

    resize();
    window.addEventListener("resize", debouncedResize);

    setupJax()
      .then(() => {
        if (!disposed) animationId = requestAnimationFrame(draw);
      })
      .catch((err) => {
        // If jax-js fails to init (e.g., no WebGPU/Wasm), render a static
        // slate-blue radial so the page still looks intentional.
        console.warn("DiffusionField: jax-js init failed, rendering fallback.", err);
        ctx.fillStyle = "#000000";
        ctx.fillRect(0, 0, width, height);
        const g = ctx.createRadialGradient(width / 2, height / 2, 0, width / 2, height / 2, Math.max(width, height) * 0.7);
        g.addColorStop(0, "rgba(40, 70, 110, 0.45)");
        g.addColorStop(1, "rgba(0, 0, 0, 0)");
        ctx.fillStyle = g;
        ctx.fillRect(0, 0, width, height);
      });

    return () => {
      disposed = true;
      window.removeEventListener("resize", debouncedResize);
      if (resizeTimer) clearTimeout(resizeTimer);
      cancelAnimationFrame(animationId);
      try {
        X?.dispose();
        V?.dispose();
        key?.dispose();
      } catch {
        // ignore
      }
    };
  }, []);

  return (
    <canvas
      ref={canvasRef}
      aria-hidden="true"
      className="pointer-events-none fixed inset-x-0 top-0 z-0 block"
    />
  );
}
