---
title: マージソートの可視化 (TikZ)
date: 2026-06-17
tags:
    - algorithm
    - sort
    - tikz
    - competitive programming
draft: false
---

## 概要

`[3, 1, 4, 1, 5, 9, 2, 6]` をマージソートで整列する過程を TikZ で描いた。

- **下向き矢印** が「分割 (divide)」と「併合 (merge & sort)」
- 葉 (入力) から根 (ソート済み) に向かって部分配列がソート済みになる様子を表している。

```latex
\documentclass[tikz,border=10pt]{standalone}
\usetikzlibrary{positioning, arrows.meta, calc}

\begin{document}
\begin{tikzpicture}[
    cell/.style={draw, minimum width=6mm, minimum height=6mm, inner sep=0pt, anchor=center},
    >={Stealth[length=2mm]},
    every node/.style={font=\small}
]

% --- 入力 (Level 3) ---
\def\values{{"3","1","4","1","5","9","2","6"}}
\def\sorted{{"1","1","2","3","4","5","6","9"}}
\def\L1L{{"1","3"}}
\def\L1R{{"1","4"}}
\def\R1L{{"5","9"}}
\def\R1R{{"2","6"}}
\def\ML{{"1","1","3","4"}}
\def\MR{{"2","5","6","9"}}

% --- Level 3: 入力 (8 要素) ---
\foreach \i/\v in {0/3,1/1,2/4,3/1,4/5,5/9,6/2,7/6} {
    \node[cell] (L3-\i) at (\i*0.6, 4.0) {\v};
}

% --- Level 2: 4 つの長さ 2 配列 ---
\foreach \i/\v in {0/1,1/3} {
    \node[cell] (L2a-\i) at (\i*0.6, 3.0) {\v};
}
\foreach \i/\v in {0/1,1/4} {
    \node[cell] (L2b-\i) at ((\i+2)*0.6, 3.0) {\v};
}
\foreach \i/\v in {0/5,1/9} {
    \node[cell] (L2c-\i) at ((\i+4)*0.6, 3.0) {\v};
}
\foreach \i/\v in {0/2,1/6} {
    \node[cell] (L2d-\i) at ((\i+6)*0.6, 3.0) {\v};
}

% --- Level 1: 2 つの長さ 4 配列 ---
\foreach \i/\v in {0/1,1/1,2/3,3/4} {
    \node[cell] (L1a-\i) at (\i*0.6, 2.0) {\v};
}
\foreach \i/\v in {0/2,1/5,2/6,3/9} {
    \node[cell] (L1b-\i) at ((\i+4)*0.6, 2.0) {\v};
}

% --- Level 0: ソート済み結果 ---
\foreach \i/\v in {0/1,1/1,2/2,3/3,4/4,5/5,6/6,7/9} {
    \node[cell] (L0-\i) at (\i*0.6, 1.0) {\v};
}

% --- 矢印: divide (L3 -> L2) ---
\foreach \i in {0,1} {
    \draw[->, thick, red!70!black] (L3-\i.south)  -- (L2a-\i.north);
    \draw[->, thick, red!70!black] (L3-\i.south)  -- (L2a-\i.north);
}
\draw[->, thick, red!70!black] (L3-0.south) -- (L2a-0.north);
\draw[->, thick, red!70!black] (L3-1.south) -- (L2a-1.north);
\draw[->, thick, red!70!black] (L3-2.south) -- (L2b-0.north);
\draw[->, thick, red!70!black] (L3-3.south) -- (L2b-1.north);
\draw[->, thick, red!70!black] (L3-4.south) -- (L2c-0.north);
\draw[->, thick, red!70!black] (L3-5.south) -- (L2c-1.north);
\draw[->, thick, red!70!black] (L3-6.south) -- (L2d-0.north);
\draw[->, thick, red!70!black] (L3-7.south) -- (L2d-1.north);

% --- 矢印: merge (L2 -> L1) ---
\draw[->, thick, blue!60!black] (L2a-0.south) -- (L1a-0.north);
\draw[->, thick, blue!60!black] (L2a-1.south) -- (L1a-1.north);
\draw[->, thick, blue!60!black] (L2b-0.south) -- (L1a-2.north);
\draw[->, thick, blue!60!black] (L2b-1.south) -- (L1a-3.north);
\draw[->, thick, blue!60!black] (L2c-0.south) -- (L1b-0.north);
\draw[->, thick, blue!60!black] (L2c-1.south) -- (L1b-1.north);
\draw[->, thick, blue!60!black] (L2d-0.south) -- (L1b-2.north);
\draw[->, thick, blue!60!black] (L2d-1.south) -- (L1b-3.north);

% --- 矢印: merge (L1 -> L0) ---
\foreach \i in {0,1,2,3} {
    \draw[->, thick, blue!60!black] (L1a-\i.south) -- (L0-\i.north);
    \draw[->, thick, blue!60!black] (L1b-\i.south) -- (L0-\i+4.north);
}

% --- ラベル ---
\node[font=\small\bfseries] at (-0.6, 4.0) {入力};
\node[font=\small\bfseries] at (-0.6, 1.0) {結果};
\node[font=\small, red!70!black]  at (-0.6, 3.5) {divide};
\node[font=\small, blue!60!black] at (-0.6, 1.5) {merge};

\end{tikzpicture}
\end{document}
```

## ASCII プレビュー

```
                  divide
            ┌─── ↓ ───┐
            │         │
   L3 入力: 3  1  4  1  5  9  2  6
              ↓  ↓    ↓  ↓   ↓  ↓   ↓  ↓
              └ 1 3 ┘ └ 1 4 ┘ └ 5 9 ┘ └ 2 6 ┘   L2
                 ↓      ↓        ↓      ↓
              └ 1 1 3 4 ┘    └ 2 5 6 9 ┘           L1
                   ↓           ↓
   L0 結果: 1  1  2  3  4  5  6  9
                   merge
```

## 計算量メモ

- 各レベルで全要素を 1 回走査する → 高さ $\log_2 n$、各レベル $O(n)$
- 合計 $O(n \log n)$
- 追加メモリ: 入力サイズ $n$ に対して $O(n)$ (in-place ではない)

## ポイント

1. **分割フェーズ**は中央で半分に分けるだけ。`mid = (l + r) // 2`
2. **併合フェーズ**で計算量の本体が起きる。両端のポインタを進めて小さい方を取り出す。
3. ソート済み部分配列を結合するだけで全体もソート済みになる、という **分割統治** の典型。
