"use client";

import { useEffect, useRef } from "react";
import * as THREE from "three";

// ── Noise utilities ──────────────────────────────────────────────────────
function hash(x: number, y: number, z: number): number {
  let h = x * 374761393 + y * 668265263 + z * 1440671273;
  h = (h ^ (h >> 13)) * 1274126177;
  return (h ^ (h >> 16)) / 2147483648 + 0.5;
}

function smoothNoise(x: number, y: number, z: number): number {
  const ix = Math.floor(x);
  const iy = Math.floor(y);
  const iz = Math.floor(z);
  const fx = x - ix;
  const fy = y - iy;
  const fz = z - iz;

  const sx = fx * fx * (3 - 2 * fx);
  const sy = fy * fy * (3 - 2 * fy);
  const sz = fz * fz * (3 - 2 * fz);

  const n000 = hash(ix, iy, iz);
  const n100 = hash(ix + 1, iy, iz);
  const n010 = hash(ix, iy + 1, iz);
  const n110 = hash(ix + 1, iy + 1, iz);
  const n001 = hash(ix, iy, iz + 1);
  const n101 = hash(ix + 1, iy, iz + 1);
  const n011 = hash(ix, iy + 1, iz + 1);
  const n111 = hash(ix + 1, iy + 1, iz + 1);

  const nx00 = n000 + (n100 - n000) * sx;
  const nx10 = n010 + (n110 - n010) * sx;
  const nx01 = n001 + (n101 - n001) * sx;
  const nx11 = n011 + (n111 - n011) * sx;

  const nxy0 = nx00 + (nx10 - nx00) * sy;
  const nxy1 = nx01 + (nx11 - nx01) * sy;

  return nxy0 + (nxy1 - nxy0) * sz;
}

function fbm(x: number, y: number, z: number, octaves = 5): number {
  let value = 0;
  let amp = 0.5;
  let freq = 1;
  for (let i = 0; i < octaves; i++) {
    value += amp * smoothNoise(x * freq, y * freq, z * freq);
    freq *= 2;
    amp *= 0.5;
  }
  return value;
}

// Curl of the FBM scalar field → divergence-free velocity
function curlNoise(x: number, y: number, z: number, eps = 0.01): [number, number, number] {
  const dx = (fbm(x + eps, y, z) - fbm(x - eps, y, z)) / (2 * eps);
  const dy = (fbm(x, y + eps, z) - fbm(x, y - eps, z)) / (2 * eps);
  const dz = (fbm(x, y, z + eps) - fbm(x, y, z - eps)) / (2 * eps);

  // Cross product with a fixed direction gives a divergence-free 2.5D field
  return [dy - dz, dz - dx, dx - dy];
}

// ── Rock definition ──────────────────────────────────────────────────────
interface Rock {
  mesh: THREE.Mesh;
  center: THREE.Vector3;
  radius: number;
}

// ── Particle ─────────────────────────────────────────────────────────────
const PARTICLE_COUNT = 2500;

// ── Create a realistic rock mesh using displaced icosahedron ─────────────
function createRock(detail: number, scale: number, roughness: number): THREE.Mesh {
  const geo = new THREE.IcosahedronGeometry(1, detail);
  const positions = geo.attributes.position;
  const normals = geo.attributes.normal;

  // Displace vertices along normals using multi-scale noise
  for (let i = 0; i < positions.count; i++) {
    const px = positions.getX(i);
    const py = positions.getY(i);
    const pz = positions.getZ(i);
    const nx = normals.getX(i);
    const ny = normals.getY(i);
    const nz = normals.getZ(i);

    // Multi-octave displacement for natural rock shape
    const n1 = fbm(px * 2.5, py * 2.5, pz * 2.5, 4) * 0.35;
    const n2 = fbm(px * 5.0, py * 5.0, pz * 5.0, 3) * 0.15;
    const n3 = fbm(px * 9.0, py * 9.0, pz * 9.0, 2) * 0.07;
    const disp = (n1 + n2 + n3) * roughness;

    positions.setXYZ(
      i,
      px + nx * disp,
      py + ny * disp,
      pz + nz * disp,
    );
  }

  geo.computeVertexNormals();

  // Dark rock material with subtle roughness
  const mat = new THREE.MeshStandardMaterial({
    color: new THREE.Color(0.08, 0.08, 0.09),
    roughness: 0.75,
    metalness: 0.05,
  });

  const mesh = new THREE.Mesh(geo, mat);
  mesh.scale.setScalar(scale);
  mesh.castShadow = true;
  mesh.receiveShadow = true;

  return mesh;
}

export default function FluidField() {
  const containerRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    const container = containerRef.current;
    if (!container) return;
    const w = window.innerWidth;
    const h = window.innerHeight;

    // ── Renderer ──────────────────────────────────────────────────────
    const renderer = new THREE.WebGLRenderer({
      alpha: true,
      antialias: true,
    });
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.setSize(w, h);
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;
    renderer.toneMappingExposure = 1.2;
    container.appendChild(renderer.domElement);

    // ── Scene ─────────────────────────────────────────────────────────
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0, 0, 0);
    scene.fog = new THREE.Fog(0, 8, 40);

    // ── Camera ────────────────────────────────────────────────────────
    const aspect = w / h;
    const camera = new THREE.PerspectiveCamera(35, aspect, 0.5, 60);
    camera.position.set(3, 2.5, 10);
    camera.lookAt(0, -0.5, 0);

    // ── Lighting ──────────────────────────────────────────────────────
    // Dim ambient
    const ambient = new THREE.AmbientLight(0x111122, 0.6);
    scene.add(ambient);

    // Key light (directional, casts shadows)
    const keyLight = new THREE.DirectionalLight(0x8899bb, 2.5);
    keyLight.position.set(8, 10, 4);
    keyLight.castShadow = true;
    keyLight.shadow.mapSize.width = 1024;
    keyLight.shadow.mapSize.height = 1024;
    keyLight.shadow.camera.near = 0.5;
    keyLight.shadow.camera.far = 50;
    keyLight.shadow.camera.left = -15;
    keyLight.shadow.camera.right = 15;
    keyLight.shadow.camera.top = 15;
    keyLight.shadow.camera.bottom = -15;
    keyLight.shadow.bias = -0.001;
    scene.add(keyLight);

    // Rim light for edge definition
    const rimLight = new THREE.DirectionalLight(0x334455, 1.5);
    rimLight.position.set(-4, 2, -2);
    scene.add(rimLight);

    // Subtle bottom fill
    const fillLight = new THREE.DirectionalLight(0x1a1a2e, 0.8);
    fillLight.position.set(0, -3, 3);
    scene.add(fillLight);

    // ── Ground plane (dark) ───────────────────────────────────────────
    const groundGeo = new THREE.PlaneGeometry(30, 30);
    const groundMat = new THREE.MeshStandardMaterial({
      color: new THREE.Color(0.03, 0.03, 0.04),
      roughness: 0.9,
      metalness: 0,
    });
    const ground = new THREE.Mesh(groundGeo, groundMat);
    ground.rotation.x = -Math.PI / 2;
    ground.position.y = -3.5;
    ground.receiveShadow = true;
    scene.add(ground);

    // ── Create rocks ──────────────────────────────────────────────────
    const rocks: Rock[] = [];

    const rockDefs: { x: number; y: number; z: number; scale: number; detail: number; roughness: number }[] = [
      { x: -1.8, y: -1.5, z: 0.5, scale: 1.4, detail: 5, roughness: 0.5 },
      { x: 1.5, y: -1.8, z: 0.2, scale: 1.1, detail: 4, roughness: 0.6 },
      { x: 0.2, y: -0.8, z: -0.3, scale: 0.9, detail: 4, roughness: 0.45 },
      { x: -0.6, y: -2.0, z: -0.8, scale: 1.6, detail: 5, roughness: 0.55 },
      { x: 2.2, y: -0.6, z: -0.5, scale: 0.7, detail: 3, roughness: 0.5 },
    ];

    for (const def of rockDefs) {
      const mesh = createRock(def.detail, def.scale, def.roughness);
      mesh.position.set(def.x, def.y, def.z);
      mesh.rotation.set(
        Math.random() * Math.PI * 2,
        Math.random() * Math.PI * 2,
        Math.random() * Math.PI * 2,
      );
      scene.add(mesh);

      rocks.push({
        mesh,
        center: new THREE.Vector3(def.x, def.y, def.z),
        radius: def.scale * 1.05, // slightly larger than visual for better collision
      });
    }

    // ── Fluid particles ───────────────────────────────────────────────
    const particleGeo = new THREE.BufferGeometry();
    const particlePositions = new Float32Array(PARTICLE_COUNT * 3);
    const particleVelocities: [number, number, number][] = [];

    // Bounding box for particle spawn / respawn
    const spawnBox = { minX: -5, maxX: 5, minY: -3.5, maxY: 4, minZ: -3, maxZ: 3 };

    for (let i = 0; i < PARTICLE_COUNT; i++) {
      particlePositions[i * 3] = (Math.random() - 0.5) * (spawnBox.maxX - spawnBox.minX);
      particlePositions[i * 3 + 1] = spawnBox.minY + Math.random() * (spawnBox.maxY - spawnBox.minY);
      particlePositions[i * 3 + 2] = (Math.random() - 0.5) * (spawnBox.maxZ - spawnBox.minZ);
      particleVelocities.push([0, 0, 0]);
    }

    particleGeo.setAttribute(
      "position",
      new THREE.BufferAttribute(particlePositions, 3),
    );

    // Small glowing particle material
    const particleMat = new THREE.PointsMaterial({
      color: new THREE.Color(0.18, 0.18, 0.20),
      size: 0.06,
      blending: THREE.AdditiveBlending,
      depthWrite: false,
      transparent: true,
      opacity: 0.7,
    });

    const particles = new THREE.Points(particleGeo, particleMat);
    scene.add(particles);

    // ── Splash particles (spawned on collision) ───────────────────────
    const MAX_SPLASH = 600;
    const splashGeo = new THREE.BufferGeometry();
    const splashPositions = new Float32Array(MAX_SPLASH * 3);
    const splashVelocities: [number, number, number][] = [];
    const splashLife: number[] = [];

    for (let i = 0; i < MAX_SPLASH; i++) {
      splashPositions[i * 3] = 0;
      splashPositions[i * 3 + 1] = -999; // hide far away
      splashPositions[i * 3 + 2] = 0;
      splashVelocities.push([0, 0, 0]);
      splashLife.push(0);
    }

    splashGeo.setAttribute(
      "position",
      new THREE.BufferAttribute(splashPositions, 3),
    );

    const splashMat = new THREE.PointsMaterial({
      color: new THREE.Color(0.25, 0.25, 0.28),
      size: 0.04,
      blending: THREE.AdditiveBlending,
      depthWrite: false,
      transparent: true,
      opacity: 0.6,
    });

    const splashPoints = new THREE.Points(splashGeo, splashMat);
    scene.add(splashPoints);

    // ── Resize handler ────────────────────────────────────────────────
    const onResize = () => {
      const nw = window.innerWidth;
      const nh = window.innerHeight;
      renderer.setSize(nw, nh);
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
      camera.aspect = nw / nh;
      camera.updateProjectionMatrix();
    };
    window.addEventListener("resize", onResize);

    // ── Animation loop ────────────────────────────────────────────────
    let splashNextIdx = 0;
    const flowSpeed = 0.7;
    const gravity = -1.2;

    const animate = () => {
      requestAnimationFrame(animate);

      const now = performance.now() * 0.001;

      // Slow camera drift
      const camAngle = now * 0.08;
      camera.position.x = Math.sin(camAngle) * 4;
      camera.position.z = Math.cos(camAngle) * 5 + 5;
      camera.position.y = 2.5 + Math.sin(now * 0.15) * 0.3;
      camera.lookAt(0, -0.5, 0);

      // ── Update fluid particles ────────────────────────────────────
      const posArr = particles.geometry.attributes.position.array as Float32Array;

      for (let i = 0; i < PARTICLE_COUNT; i++) {
        const idx = i * 3;
        let px = posArr[idx];
        let py = posArr[idx + 1];
        let pz = posArr[idx + 2];

        // Curl noise flow field
        const [cx, cy, cz] = curlNoise(px * 0.9, py * 0.7 + now * 0.12, pz * 0.9);
        const vel = particleVelocities[i];
        vel[0] += cx * flowSpeed * 0.016;
        vel[1] += cy * flowSpeed * 0.016 + gravity * 0.016;
        vel[2] += cz * flowSpeed * 0.016;

        // Damping
        vel[0] *= 0.98;
        vel[1] *= 0.98;
        vel[2] *= 0.98;

        let nx = px + vel[0];
        let ny = py + vel[1];
        let nz = pz + vel[2];

        // Rock collision (sphere approx)
        for (const rock of rocks) {
          const dx = nx - rock.center.x;
          const dy = ny - rock.center.y;
          const dz = nz - rock.center.z;
          const dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
          const minDist = rock.radius + 0.08;

          if (dist < minDist && dist > 0.001) {
            // Push particle outside
            const normX = dx / dist;
            const normY = dy / dist;
            const normZ = dz / dist;
            nx = rock.center.x + normX * minDist;
            ny = rock.center.y + normY * minDist;
            nz = rock.center.z + normZ * minDist;

            // Reflect velocity with damping
            const dot = vel[0] * normX + vel[1] * normY + vel[2] * normZ;
            if (dot < 0) {
              vel[0] -= 1.8 * dot * normX;
              vel[1] -= 1.8 * dot * normY;
              vel[2] -= 1.8 * dot * normZ;
              vel[0] *= 0.7;
              vel[1] *= 0.7;
              vel[2] *= 0.7;

              // Spawn splash particles
              const splashCount = 2 + Math.floor(Math.random() * 3);
              for (let s = 0; s < splashCount; s++) {
                const si = splashNextIdx % MAX_SPLASH;
                splashNextIdx++;
                splashPositions[si * 3] = nx;
                splashPositions[si * 3 + 1] = ny;
                splashPositions[si * 3 + 2] = nz;
                splashVelocities[si] = [
                  normX * (0.3 + Math.random() * 0.4) + (Math.random() - 0.5) * 0.3,
                  normY * (0.4 + Math.random() * 0.6) + Math.random() * 0.5,
                  normZ * (0.3 + Math.random() * 0.4) + (Math.random() - 0.5) * 0.3,
                ];
                splashLife[si] = 0.8 + Math.random() * 0.6;
              }
            }
          }
        }

        // Respawn if out of bounds
        if (
          ny < spawnBox.minY - 2 ||
          nx < spawnBox.minX - 2 ||
          nx > spawnBox.maxX + 2 ||
          nz < spawnBox.minZ - 2 ||
          nz > spawnBox.maxZ + 2 ||
          ny > spawnBox.maxY + 2
        ) {
          nx = (Math.random() - 0.5) * (spawnBox.maxX - spawnBox.minX);
          ny = spawnBox.minY + Math.random() * (spawnBox.maxY - spawnBox.minY);
          nz = (Math.random() - 0.5) * (spawnBox.maxZ - spawnBox.minZ);
          vel[0] = 0;
          vel[1] = 0;
          vel[2] = 0;
        }

        posArr[idx] = nx;
        posArr[idx + 1] = ny;
        posArr[idx + 2] = nz;
      }
      particles.geometry.attributes.position.needsUpdate = true;

      // ── Update splash particles ───────────────────────────────────
      for (let i = 0; i < MAX_SPLASH; i++) {
        if (splashLife[i] <= 0) {
          splashPositions[i * 3 + 1] = -999;
          continue;
        }
        splashLife[i] -= 0.016;
        const sv = splashVelocities[i];
        sv[1] += gravity * 0.016;
        splashPositions[i * 3] += sv[0] * 0.016;
        splashPositions[i * 3 + 1] += sv[1] * 0.016;
        splashPositions[i * 3 + 2] += sv[2] * 0.016;
      }
      splashPoints.geometry.attributes.position.needsUpdate = true;

      // Adjust particle opacity based on life (optional subtle effect)
      // Kept simple for performance

      renderer.render(scene, camera);
    };
    requestAnimationFrame(animate);

    return () => {
      window.removeEventListener("resize", onResize);
      renderer.dispose();

      // Cleanup geometries and materials
      scene.traverse((obj) => {
        if (obj instanceof THREE.Mesh || obj instanceof THREE.Points) {
          obj.geometry.dispose();
          if (Array.isArray(obj.material)) {
            obj.material.forEach((m) => m.dispose());
          } else {
            obj.material.dispose();
          }
        }
      });

      if (container.contains(renderer.domElement)) {
        container.removeChild(renderer.domElement);
      }
    };
  }, []);

  return (
    <div
      ref={containerRef}
      aria-hidden="true"
      className="pointer-events-none fixed inset-0 z-0"
    />
  );
}
