"use client";

import { useEffect, useRef } from "react";
import * as THREE from "three";

const VERTEX_SHADER = /* glsl */ `
  varying vec2 vUv;
  varying vec3 vWorldPos;
  void main() {
    vUv = uv;
    vec4 worldPos = modelMatrix * vec4(position, 1.0);
    vWorldPos = worldPos.xyz;
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
  }
`;

const FRAGMENT_SHADER = /* glsl */ `
  varying vec2 vUv;
  varying vec3 vWorldPos;
  uniform float uTime;
  uniform vec2 uResolution;
  uniform vec2 uMouse;        // normalized mouse position, 0..1
  uniform float uMouseInfluence; // 0..1, fades when mouse leaves

  // ── Hash / noise utilities ──────────────────────────────────────────
  float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
  }

  // 2D value noise
  float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);

    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));

    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
  }

  // FBM (fractal Brownian motion)
  float fbm(vec2 p) {
    float value = 0.0;
    float amp = 0.5;
    float freq = 1.0;
    float lacunarity = 2.0;

    for (int i = 0; i < 6; i++) {
      value += amp * noise(p * freq);
      freq *= lacunarity;
      amp *= 0.5;
    }
    return value;
  }

  // Curl of a scalar field → divergence-free 2D vector
  vec2 curl(vec2 p) {
    float eps = 0.001;
    float dx = (fbm(p + vec2(eps, 0.0)) - fbm(p - vec2(eps, 0.0))) / (2.0 * eps);
    float dy = (fbm(p + vec2(0.0, eps)) - fbm(p - vec2(0.0, eps))) / (2.0 * eps);
    return vec2(dy, -dx);
  }

  void main() {
    vec2 uv = vUv;
    vec2 st = (uv - 0.5) * vec2(uResolution.x / uResolution.y, 1.0);

    // ── Layered flow field ───────────────────────────────────────────
    vec2 offset1 = vec2(uTime * 0.04, uTime * 0.03);
    vec2 offset2 = vec2(uTime * -0.03, uTime * 0.05);
    vec2 offset3 = vec2(uTime * 0.02, uTime * -0.04);

    // Mouse influence — gentle perturbation toward cursor
    vec2 mouseDelta = uMouse - uv;
    float mouseDist = length(mouseDelta);
    float mouseForce = uMouseInfluence * exp(-mouseDist * 6.0) * 0.25;

    // Advect coordinates through curl flow field (like fluid particles)
    vec2 flow = st + offset1;
    vec2 v1 = curl(flow * 1.5) * 0.6;
    vec2 v2 = curl(flow * 3.0 + offset2) * 0.3;
    vec2 v3 = curl(flow * 6.0 + offset3) * 0.15;

    vec2 velocity = v1 + v2 + v3 + mouseDelta * mouseForce;

    // Sample noise at the advected position (= Lagrangian tracer)
    vec2 pos = st + velocity * 1.5;
    float n1 = fbm(pos * 2.0 + offset1);
    float n2 = fbm(pos * 3.5 + offset2 + n1 * 0.5) * 0.7;
    float n3 = fbm(pos * 5.5 + offset3 + n2 * 0.3) * 0.5;

    float fluidDensity = (n1 + n2 + n3) * 0.55 + 0.28;

    // ── Secondary detail layer ───────────────────────────────────────
    float detail = fbm(pos * 8.0 + uTime * 0.1) * 0.15;
    fluidDensity += detail;

    // ── Subtle vignette ──────────────────────────────────────────────
    float vignette = 1.0 - length(st) * 0.6;
    vignette = smoothstep(0.0, 1.0, vignette);

    // ── Pure sumi ink: monochrome grays only ─────────────────────────
    // Ink density → visible wash against pure black background
    vec3 voidBlack  = vec3(0.0);
    vec3 paleWash   = vec3(0.04);
    vec3 lightInk   = vec3(0.08);
    vec3 midInk     = vec3(0.13);
    vec3 deepInk    = vec3(0.19);
    vec3 darkestInk = vec3(0.26);

    float t = fluidDensity;
    vec3 color = mix(voidBlack, paleWash,  smoothstep(0.05, 0.20, t));
    color = mix(color, lightInk,    smoothstep(0.20, 0.35, t));
    color = mix(color, midInk,      smoothstep(0.35, 0.50, t));
    color = mix(color, deepInk,     smoothstep(0.50, 0.65, t));
    color = mix(color, darkestInk,  smoothstep(0.65, 0.85, t));

    // Apply vignette — darken edges toward pure black
    color *= vignette * 0.85 + 0.15;

    gl_FragColor = vec4(color, 1.0);
  }
`;

export default function FluidField() {
  const containerRef = useRef<HTMLDivElement>(null);
  const rendererRef = useRef<THREE.WebGLRenderer | null>(null);
  const sceneRef = useRef<THREE.Scene | null>(null);
  const materialRef = useRef<THREE.ShaderMaterial | null>(null);
  const mouseRef = useRef({ x: 0.5, y: 0.5, active: false });
  const rafRef = useRef<number>(0);

  useEffect(() => {
    const container = containerRef.current;
    if (!container) return;

    // ── Renderer ──────────────────────────────────────────────────────
    const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.setSize(window.innerWidth, window.innerHeight);
    container.appendChild(renderer.domElement);
    rendererRef.current = renderer;

    // ── Scene & camera ────────────────────────────────────────────────
    const scene = new THREE.Scene();
    const camera = new THREE.OrthographicCamera(-1, 1, 1, -1, 0, 1);
    sceneRef.current = scene;

    // ── Fullscreen quad ───────────────────────────────────────────────
    const geometry = new THREE.PlaneGeometry(2, 2);
    const material = new THREE.ShaderMaterial({
      vertexShader: VERTEX_SHADER,
      fragmentShader: FRAGMENT_SHADER,
      uniforms: {
        uTime: { value: 0 },
        uResolution: {
          value: new THREE.Vector2(window.innerWidth, window.innerHeight),
        },
        uMouse: { value: new THREE.Vector2(0.5, 0.5) },
        uMouseInfluence: { value: 0 },
      },
      depthTest: false,
      depthWrite: false,
    });
    materialRef.current = material;

    const mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);

    // ── Mouse handling ────────────────────────────────────────────────
    const onMouseMove = (e: MouseEvent) => {
      mouseRef.current.x = e.clientX / window.innerWidth;
      mouseRef.current.y = 1.0 - e.clientY / window.innerHeight;
      mouseRef.current.active = true;
    };

    const onMouseLeave = () => {
      mouseRef.current.active = false;
    };

    window.addEventListener("mousemove", onMouseMove);
    window.addEventListener("mouseleave", onMouseLeave);

    // ── Resize ────────────────────────────────────────────────────────
    const onResize = () => {
      const w = window.innerWidth;
      const h = window.innerHeight;
      renderer.setSize(w, h);
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
      material.uniforms.uResolution.value.set(w, h);
    };
    window.addEventListener("resize", onResize);

    // ── Animation loop ────────────────────────────────────────────────
    const startTime = performance.now();
    const animate = (timestamp: number) => {
      rafRef.current = requestAnimationFrame(animate);

      const elapsed = (timestamp - startTime) * 0.001;
      material.uniforms.uTime.value = elapsed;

      // Smooth mouse influence fade
      const target = mouseRef.current.active ? 1.0 : 0.0;
      const current = material.uniforms.uMouseInfluence.value;
      material.uniforms.uMouseInfluence.value +=
        (target - current) * 0.05;

      material.uniforms.uMouse.value.set(
        mouseRef.current.x,
        mouseRef.current.y,
      );

      renderer.render(scene, camera);
    };
    rafRef.current = requestAnimationFrame(animate);

    return () => {
      cancelAnimationFrame(rafRef.current);
      window.removeEventListener("mousemove", onMouseMove);
      window.removeEventListener("mouseleave", onMouseLeave);
      window.removeEventListener("resize", onResize);
      renderer.dispose();
      geometry.dispose();
      material.dispose();
      if (container.contains(renderer.domElement)) {
        container.removeChild(renderer.domElement);
      }
    };
  }, []);

  return (
    <div
      ref={containerRef}
      aria-hidden="true"
      className="pointer-events-none fixed inset-0 z-0"
    />
  );
}
